TELEGRAM_BOT_TOKEN=8191515589:AAGieLcXdvjV0ktYIRaiZwab6CaaO83eIlU
TELEGRAM_CHAT_ID=196547048

# Proxmox
PROXMOX_HOST=192.168.100.159
PROXMOX_USER=root@pam
PROXMOX_TOKEN_ID=scanner
PROXMOX_TOKEN_SECRET=9a1a88af-e7af-410e-8c8b-922dce262cc7
PROXMOX_VERIFY_SSL=false

# Home Assistant
HA_URL=http://192.168.100.196:8123
HA_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJhMWQ5MmY0ZDI2YWE0NzgzYjNlMjY3MzI4ZTU4MGFkZSIsImlhdCI6MTc2NzA2NTAxNCwiZXhwIjoyMDgyNDI1MDE0fQ.xeJiNuKbsgZXpv4cJcVQTVCFqCKBtVMbyXfbehebxBw
