# Configuración de Telegram para Alertas
# Obtén tu token hablando con @BotFather en Telegram
TELEGRAM_BOT_TOKEN=
# Obtén tu ID hablando con @userinfobot en Telegram
TELEGRAM_CHAT_ID=

# Configuración Proxmox (Opcional)
PROXMOX_HOST=192.168.100.159
PROXMOX_USER=root@pam
PROXMOX_TOKEN_ID=
PROXMOX_TOKEN_SECRET=
PROXMOX_VERIFY_SSL=false

# Configuración Home Assistant (Opcional)
HA_URL=http://192.168.100.196:8123
HA_TOKEN=

